Create your own cad point splines part-2



// ===== Interpolating Curve Editor (NO POLYGON) =====
// Curve passes directly through points

ArrayList<PVector> pts = new ArrayList<PVector>();
int selected = -1;

boolean addMode = true;
boolean moveMode = false;

int btnH = 100;

void setup() {
  fullScreen();
  strokeWeight(5);
  textSize(32);
}

void draw() {
  background(15);

  // ---- Draw interpolating curve ----
  if (pts.size() >= 2) {
    stroke(255, 80, 80);
    noFill();
    beginShape();
    for (int i = 0; i < pts.size() - 1; i++) {
      for (float t = 0; t <= 1.0; t += 0.05) {
        PVector p = catmullRom(i, t);
        vertex(p.x, p.y);
      }
    }
    endShape();
  }

  // ---- Draw points ON curve ----
  for (int i = 0; i < pts.size(); i++) {
    PVector p = pts.get(i);
    fill(i == selected ? color(255, 255, 0) : color(255));
    noStroke();
    ellipse(p.x, p.y, 22, 22);
  }

  drawButtons();
}

// ===== Buttons =====
void drawButtons() {
  fill(addMode ? color(0, 200, 0) : color(80));
  rect(0, height - btnH, width/3, btnH);
  fill(255);
  text("ADD", 40, height - 35);

  fill(moveMode ? color(0, 200, 0) : color(80));
  rect(width/3, height - btnH, width/3, btnH);
  fill(255);
  text("MOVE", width/3 + 40, height - 35);

  fill(color(200, 0, 0));
  rect(2*width/3, height - btnH, width/3, btnH);
  fill(255);
  text("CLEAR", 2*width/3 + 30, height - 35);
}

// ===== Touch Interaction =====
void mousePressed() {
  if (mouseY > height - btnH) {
    if (mouseX < width/3) {
      addMode = true;
      moveMode = false;
    } 
    else if (mouseX < 2*width/3) {
      moveMode = true;
      addMode = false;
    } 
    else {
      pts.clear();
    }
    return;
  }

  if (addMode) {
    pts.add(new PVector(mouseX, mouseY));
  }

  if (moveMode) {
    selected = pickPoint(mouseX, mouseY);
  }
}

void mouseDragged() {
  if (moveMode && selected != -1) {
    pts.get(selected).set(mouseX, mouseY);
  }
}

void mouseReleased() {
  selected = -1;
}

// ===== Pick nearest point =====
int pickPoint(float x, float y) {
  for (int i = 0; i < pts.size(); i++) {
    if (dist(x, y, pts.get(i).x, pts.get(i).y) < 35) {
      return i;
    }
  }
  return -1;
}

// ===== Catmull–Rom Spline =====
PVector catmullRom(int i, float t) {
  PVector p0 = pts.get(max(i - 1, 0));
  PVector p1 = pts.get(i);
  PVector p2 = pts.get(min(i + 1, pts.size() - 1));
  PVector p3 = pts.get(min(i + 2, pts.size() - 1));

  float t2 = t * t;
  float t3 = t2 * t;

  float x =
    0.5 * ((2 * p1.x) +
    (-p0.x + p2.x) * t +
    (2*p0.x - 5*p1.x + 4*p2.x - p3.x) * t2 +
    (-p0.x + 3*p1.x - 3*p2.x + p3.x) * t3);

  float y =
    0.5 * ((2 * p1.y) +
    (-p0.y + p2.y) * t +
    (2*p0.y - 5*p1.y + 4*p2.y - p3.y) * t2 +
    (-p0.y + 3*p1.y - 3*p2.y + p3.y) * t3);

  return new PVector(x, y);
}
